[00:08.20] Si vous me cherchez, j'suis ailleurs
[00:10.78] J'suis loin, loin, loin, loin, loin de vous
[00:14.88] Oublie-moi
[00:17.05] Si vous me cherchez, j'suis ailleurs
[00:20.14] J'suis loin, loin, loin, loin, loin de vous
[00:23.69] Oublie-moi
[00:28.14] J'ai rien demandé à personne, juste éteins mon téléphone et j'ai tracé
[00:33.01] Maintenant ça fait tut, tut, tut, tut, tut quand vous m'appelez
[00:37.09] Plus j'imaginais l'avenir et plus j'avais l'impression d'voir le passé
[00:41.25] Quand on peut que subir des fois faut juste s'en aller
[00:44.42] Goodbye, adieu les vieux potes toxiques, j'me casse
[00:49.02] Goodbye, adieu mon pays, merci goodbye
[00:54.34] J'ai un enfant à élever, j'peux plus faire dur sur place
[00:58.68] J'ai plus de temps à perdre dans vos problèmes de base
[01:01.64] Si vous me cherchez, j'suis ailleurs
[01:04.28] J'suis loin, loin, loin, loin, loin de vous
[01:08.34] Oublie-moi
[01:10.34] Si vous me cherchez, j'suis ailleurs
[01:13.09] J'suis loin, loin, loin, loin, loin de vous
[01:16.99] Oublie-moi
[01:21.06] Et j'les entends déjà dire que j'suis parti sans prévenir, j'les ai lâché
[01:25.84] Dès qu'ils trouveront quelqu'un d'autre sur qui rejeter la faute, ça va passer
[01:30.21] En vrai, je les ai attendus toute ma vie, mais jamais rien a changé
[01:34.33] Plus c'que j'voyais c'qu'ils devenaient
[01:36.06] Moins je voulais leur ressembler
[01:37.85] Goodbye, adieu les drames, les gossip, j'me casse
[01:42.45] Goodbye, adieu les news dépressives, goodbye
[01:47.60] J'ai une famille à aimer, faut que j'libère de l'espace
[01:51.96] Mon cœur est limité, j'dois faire de la place
[01:54.70] Si vous me cherchez, j'suis ailleurs
[01:57.89] J'suis loin, loin, loin, loin, loin de vous
[02:01.56] Oublie-moi
[02:03.88] Si vous me cherchez, j'suis ailleurs
[02:06.47] J'suis loin, loin, loin, loin, loin de vous
[02:10.63] Oublie-moi
[02:12.63] Et j'serai plus jamais seul
[02:15.07] Et j'aurai plus jamais peur
[02:17.67] En fait, j'vais juste devenir c'que j'suis
[02:19.64] J'ai toujours été ailleurs
[02:21.56] Et j'serai plus jamais seul
[02:24.01] Et j'aurai plus jamais peur
[02:26.17] En fait, j'vais juste devenir c'que j'suis
[02:28.48] J'ai toujours été ailleurs
[02:30.17] Si vous me cherchez, j'suis ailleurs
[02:32.66] J'suis loin, loin, loin, loin, loin de vous
[02:37.03] Oublie-moi
[02:39.44] Si vous me cherchez, j'suis ailleurs
[02:41.80] J'suis loin, loin, loin, loin, loin de vous
[02:46.08] Oublie-moi
[02:50.14] Si vous m'cherchez, j'suis ailleurs
[02:52.59] Si vous m'cherchez, j'suis ailleurs
[02:54.63] Si vous m'cherchez, j'suis ailleurs
[02:57.88] Ailleurs
[03:02.21] J'suis loin, loin, loin, loin, loin de vous
[03:07.06] 