[ti:Bohemian Rhapsody]
[ar:Queen]
[al:A Night at the Opera]

[00:00.00] 🎤 Bohemian Rhapsody — Queen
[00:04.50] Is this the real life?
[00:06.80] Is this just fantasy?
[00:09.20] Caught in a landslide,
[00:11.50] No escape from reality.
[00:14.30] Open your eyes,
[00:16.60] Look up to the skies and see...
[00:19.80] I'm just a poor boy, I need no sympathy,
[00:23.50] Because it's easy come, easy go,
[00:26.00] Little high, little low,
[00:28.50] Anyway the wind blows doesn't really matter to me, to me.
[00:35.00] Mama, just killed a man,
[00:38.20] Put a gun against his head,
[00:40.50] Pulled my trigger, now he's dead.
[00:43.80] Mama, life had just begun,
[00:47.00] But now I've gone and thrown it all away.
[00:52.50] Mama, ooh,
[00:55.00] Didn't mean to make you cry,
[00:58.20] If I'm not back again this time tomorrow,
[01:02.50] Carry on, carry on as if nothing really matters.
