[00:02.40] California love
[00:14.23] California knows how to party
[00:16.55] California knows how to party
[00:19.74] In the city of LA
[00:24.90] 
[00:27.69] In the city of good ol' Watts
[00:30.34] In the city, the city of Compton
[00:34.72] We keep it rockin', we keep it rockin'
[00:40.20] 
[00:45.94] Now let me welcome everybody to the Wild Wild West
[00:48.81] A state that's untouchable like Eliot Ness
[00:52.69] The track hits your eardrum like a slug to your chest
[00:54.08] Pack a vest for your Jimmy in the city of sex
[00:57.82] We in that sunshine state where the bomb-ass hemp be
[00:58.93] The state where you never find a dance floor empty
[01:01.72] And pimps be on a mission for them greens
[01:04.22] Lean mean money-making-machines servin' fiends
[01:07.79] I been in the game for ten years makin' rap tunes
[01:09.61] Ever since honeys was wearin' Sassoon
[01:12.33] Now it's '95 and they clock me and watch me
[01:14.88] Diamonds shinin', lookin' like I robbed Liberace
[01:17.36] It's all good, from Diego to the Bay
[01:19.83] Your city is the bomb if your city makin' pay
[01:22.42] Throw up a finger if you feel the same way
[01:24.89] Dre puttin' it down for Californ-i-a
[01:28.19] California knows how to party
[01:31.51] California knows how to party (yes, they do) (Westcoast)
[01:37.43] In the city of LA
[01:43.36] In the city of good ol' Watts
[01:48.55] 
[01:52.77] In the city, the city of Compton
[01:53.10] We keep it rockin', we keep it rockin'
[01:59.33] Shake, shake it, baby
[02:01.79] Shake, shake it
[02:04.28] Shake, shake it, mama
[02:07.16] Shake it, Cali
[02:09.94] Shake it, shake it, baby
[02:12.34] Shake it, shake it, shake it, shake it
[02:15.14] Shake, shake it
[02:17.95] 
[02:20.07] Out on bail, fresh out of jail, California dreamin'
[02:21.85] Soon as I step on the scene, I'm hearin' hoochies screamin'
[02:25.40] Fiendin' for money and alcohol, the life of a Westside player
[02:28.19] Where cowards die and the strong ball
[02:30.93] Only in Cali where we riot, not rally, to live and die
[02:33.77] In LA, we wearin' Chucks, not Ballys (yeah, that's right)
[02:35.70] Dressed in Locs and Khaki suits, and ride is what we do
[02:38.47] Flossin' but have caution, we collide with other crews
[02:41.38] Famous because we throw grams
[02:43.02] Worldwide, let them recognize from Long Beach to Rosecrans
[02:45.47] Bumpin' and grindin' like a slow jam
[02:48.41] It's Westside, so you know the Row won't bow down to no man
[02:51.65] Say what you say, but give me that bomb beat from Dre
[02:54.65] Let me serenade the streets of LA
[02:56.75] From Oakland to Sac-town, the Bay Area and back down
[02:59.87] Cali is where they put their mack down; give me love!
[03:02.17] California knows how to party
[03:05.55] California knows how to party (yes, they do)
[03:12.68] In the city of LA (South Central)
[03:16.38] In the city of good ol' Watts (that's right)
[03:22.98] In the city, the city of Compton
[03:27.43] We keep it rockin', we keep it rockin' (now make it shake)
[03:32.74] Shake, shake it, baby
[03:35.48] Shake, shake it
[03:37.16] Shake, shake it, mama
[03:39.52] Shake it, Cali (shake it, Cali)
[03:44.17] Shake it, shake it, baby (shake it, Cali)
[03:47.32] Shake it, shake it
[03:49.47] Shake it, shake it, mama (uh, uh, Westcoast)
[03:52.70] Shake it, shake it, shake it, shake it
[03:56.62] 
[04:11.27] Uh, yeah, uh, uh, Long Beach in the house
[04:12.03] Uh, yeah, Oaktown
[04:12.67] Oakland definitely in the house
[04:13.37] Frisco, Frisco
[04:13.71] And you know LA up in here
[04:14.40] Pasadena, where you at?
[04:15.74] Yeah, Inglewood
[04:16.43] Inglewood always up to no good
[04:18.28] Even Hollywood tryin' to get a piece, baby
[04:18.63] Sacramento, Sacramento, where you at?
[04:19.24] Throw it up, y'all! Throw it up, throw it up!
[04:20.04] I can't see ya (California love)
[04:22.63] 