[00:08.05] Je ne serai jamais, jamais
[00:12.92] Jamais, jamais
[00:16.41] Je ne serai jamais celle qui dort bien
[00:20.62] Huit heures par nuit, jolis rêves jusqu'à l'aurore
[00:25.59] Non, je serai toujours celle qui sort trop
[00:29.57] La peur, l'ennui, oui, je les rejette et alors?
[00:34.66] Je ne serai jamais celle qu'on appelle
[00:37.44] Ou celle qui te rappelle
[00:38.81] Parce que je t'ai fait croire que jamais, jamais
[00:41.75] Je n'aurai besoin d'aide
[00:43.60] En voilà un truc faux
[00:47.68] Allez, dis-le, tu as tant besoin d'elle
[00:52.26] Je ne serai jamais complètement fière, moi
[00:56.18] Butée, pudique, voulant toujours mieux qu'hier, quoi?
[01:01.04] T'as jamais rêvé d'être la première, toi?
[01:05.18] Aimée, unique et plus jamais laissée derrière
[01:10.82] Je ne serai jamais sublime et jamais grande
[01:13.25] Jamais cette fille à qui tu demandes
[01:15.77] "Veux-tu danser?"
[01:17.71] "Veux-tu danser avec moi?"
[01:19.65] Non, je serai celle qui essaye d'être une grande
[01:22.35] Viser le ciel sans qu'on lui demande
[01:24.33] Veux-tu le toucher?
[01:26.78] Je veux le toucher, moi
[01:28.54] Je ne serai jamais sublime et jamais grande
[01:31.09] Jamais cette fille à qui tu demandes
[01:33.32] "Veux-tu danser?"
[01:35.54] "Veux-tu danser avec moi?"
[01:37.38] Non, je serai celle qui essaye d'être une grande
[01:40.05] Viser le ciel sans qu'on lui demande
[01:42.33] Veux-tu le toucher? (Veux-tu?)
[01:44.53] Je veux le toucher, moi
[01:54.48] Je ne serai jamais celle qui contrôle tout
[01:58.35] Les cris, les pleurs, foutue pression sur mes épaules
[02:03.45] Non, je serai toujours celle qui s'écroule, ouais
[02:07.17] Je crie, je pleure, au moins jamais je ne refoule
[02:12.22] Je ne serai jamais celle qui se tait quand un autre la tue
[02:16.51] Quitte à c'qu'un ami devienne inconnu
[02:19.41] Oui, ça fera mal mais
[02:21.74] En voilà un truc vrai, dis-le
[02:25.66] Allez, dis, c'est pas c'que tu méritais
[02:30.72] Je ne serai jamais sublime et jamais grande
[02:33.33] Jamais cette fille à qui tu demandes
[02:35.73] "Veux-tu danser?"
[02:37.81] "Veux-tu danser avec moi?"
[02:39.37] Non, je serai celle qui essaye d'être une grande
[02:42.22] Viser le ciel sans qu'on lui demande
[02:44.53] Veux-tu le toucher?
[02:46.63] Je veux le toucher, moi
[02:48.68] Je ne serai jamais sublime et jamais grande
[02:51.25] Jamais cette fille à qui tu demandes
[02:53.39] "Veux-tu danser?"
[02:55.44] "Veux-tu danser avec moi?"
[02:57.39] Non, je serai celle qui essaye d'être une grande
[03:00.07] Viser le ciel sans qu'on lui demande
[03:02.28] Veux-tu le toucher? (Veux-tu?)
[03:04.78] Je veux le toucher moi (je veux le toucher moi)
[03:12.04] 
[03:41.70] Je ne serai jamais sublime et jamais grande
[03:44.33] Jamais cette fille à qui tu demandes
[03:46.67] "Veux-tu danser?"
[03:48.76] "Veux-tu danser avec moi?"
[03:50.46] Non, je serai celle qui essaye d'être une grande
[03:53.41] Viser le ciel sans qu'on lui demande
[03:55.64] Veux-tu le toucher?
[03:57.82] Je veux le toucher, moi
[03:59.37] Je veux le toucher, moi
[04:02.41] 