[00:05.59] Something's got a hold of me lately
[00:08.38] No, I don't know myself anymore
[00:14.82] Feels like the walls are all closing in
[00:17.53] And the devil's knocking at my door, whoa
[00:22.98] Out of my mind, how many times
[00:25.38] Did I tell you I'm no good at being alone?
[00:30.90] Yeah, it's taking a toll on me, trying my best to keep
[00:35.70] From tearing the skin off my bones, don't you know
[00:41.66] I lose control
[00:48.73] When you're not next to me
[00:53.26] I'm falling apart right in front of you, can't you see?
[00:59.52] I lose control
[01:06.55] When you're not next to me, mm-hmm
[01:11.25] Yeah, you're breaking my heart, baby
[01:14.38] You make a mess of me
[01:17.87] Problematic
[01:19.96] Problem is I want your body like a fiend, like a bad habit
[01:24.57] Bad habit's hard to break when I'm with you
[01:27.66] Yeah, I know, I could do it on my own, but I want
[01:31.42] That real full moon black magic and it takes two
[01:35.41] Problematic
[01:37.95] Problem is when I'm with you, I'm an addict
[01:42.24] And I need some relief, my skin in your teeth
[01:46.48] Can't see the forest through the trees
[01:48.55] Got me down on my knees, darling, please, oh
[01:53.69] I lose control
[02:00.42] When you're not next to me
[02:05.88] I'm falling apart right in front of you, can't you see?
[02:11.44] I lose control
[02:18.78] When you're not next to me, mm-hmm
[02:23.25] Yeah, you're breaking my heart, baby
[02:26.73] You make a mess of me, yeah
[02:32.94] 
[02:47.87] I lose control
[02:54.57] When you're not here with me, mm
[02:59.95] I'm falling apart right in front of you, can't you see?
[03:05.86] I lose control
[03:12.86] When you're not here with me, mm-hmm
[03:17.55] Yeah, you're breaking my heart, baby
[03:20.36] You make a mess of me
[03:23.49] 