[01:12.07] Up on Melancholy Hill
[01:14.06] There's a plastic tree
[01:18.07] Are you here with me?
[01:22.06] Just looking out on the day
[01:27.02] Of another dream
[01:30.01] Well you can't get what you want
[01:35.05] But you can get me
[01:39.04] So let's set out to sea, love
[01:44.08] 'Cause you are my medicine
[01:46.05] When you're close to me
[01:51.09] When you're close to me
[01:54.09]
[02:12.02] So call in the submarines
[02:15.08] 'Round the world we'll go
[02:18.03] Does anybody know, love
[02:23.08] If we're looking out on the day
[02:26.05] Of another dream?
[02:30.05]
[02:47.03] If you can't get what you want
[02:49.07] Then come with me
[02:52.49]
[02:55.07] Up on Melancholy Hill
[02:57.05] Sits a manatee
[03:04.06] Just looking out for the day
[03:09.06] When you're close to me
[03:10.05] When you're close to me
[03:14.06] When you're close to me
[04:24.72]