[00:15.67] Petite Marie, je parle de toi
[00:18.86] Parce qu'avec ta petite voix
[00:21.54] Tes petites manies
[00:25.41] Tu as versé sur ma vie des milliers de roses
[00:30.95] Petite furie, je me bats pour toi
[00:35.41] Pour que dans dix mille ans de ça
[00:39.08] On se retrouve à l'abri
[00:42.26] Sous un ciel aussi joli que des milliers de roses
[00:48.48] Je viens du ciel et les étoiles entre elles
[00:52.24] Ne parlent que de toi
[00:56.08] D'un musicien qui fait jouer ses mains
[01:02.02] Sur un morceau de bois
[01:04.25] De leur amour plus bleu que le ciel autour
[01:09.56] Petite Marie, je t'attends transi
[01:13.70]
[01:19.01] Sous une tuile de ton toit
[01:22.45] Le vent de la nuit froide me renvoie la ballade
[01:28.65] Que j'avais écrite pour toi
[01:31.13] Petite furie, tu dis que la vie
[01:35.68] C'est une bague à chaque doigt
[01:39.04] Au soleil de Floride
[01:42.69] Moi, mes poches sont vides
[01:44.82] Et mes yeux pleurent de froid
[01:48.84] Je viens du ciel et les étoiles entre elles
[01:52.58] Ne parlent que de toi
[01:56.55] D'un musicien qui fait jouer ses mains
[02:00.43] Sur un morceau de bois
[02:03.63] De leur amour plus bleu que le ciel autour
[02:09.72]
[02:15.99] Dans la pénombre de ta rue
[02:19.45] Petite Marie, m'entends-tu?
[02:23.05] Je n'attends plus que toi pour partir
[02:28.49]
[02:31.17] Dans la pénombre de ta rue
[02:37.52] Petite Marie, m'entends-tu?
[02:39.01] Je n'attends plus que toi pour partir
[02:45.41] Je viens du ciel et les étoiles entre elles
[02:48.84] Ne parlent que de toi
[02:52.66] D'un musicien qui fait jouer ses mains
[02:56.22] Sur un morceau de bois
[03:00.32] De leur amour plus bleu que le ciel autour
[03:03.80]