[00:23.87] ooooh laisse-moi vivre comme je veux,
[00:27.85] Les pieds dans l'eau, et la tête en feu.
[00:35.76] ooooh laisse-moi vivre comme je veux,
[00:39.86] Sur des nuages, sous mon soleil bleu
[00:43.15] (Alors) ooooh laisse-moi vivre comme je veux,
[00:43.66] Les pieds dans l'eau, et la tête en feu.
[00:44.82] ooooh laisse-moi vivre comme je veux,
[00:44.99] Loin des problèmes sous mon soleil bleu
[00:47.63] Laisse-moi m'envoler, toucher les étoiles,
[00:49.75] Frôler les nuages, défier mon histoire
[00:51.84] (Alors) Laisse-moi m'égarer, là où plus rien n'est égal
[00:54.68] même dans le noir.
[00:55.83] j'veux Sentir la terre
[00:57.42] La Douceur minerale
[00:58.84] Laisse-moi partir, même sans bagages
[01:00.80] Carresser le vent
[01:01.98] Je veux Embrasser le monde
[01:03.77] Le prendre dans mes mains
[01:04.62] La route est longue et les rêves sont grands
[01:06.74] J'veux marcher sans fin,
[01:07.52] Fendre l'horizon,
[01:09.51] J'entends les montagnes
[01:10.79] Et les étoiles m'attendent
[01:36.41] ooooh laisse-moi vivre comme je veux,
[01:39.93] Les pieds dans l'eau, et la tête en feu.
[01:47.97] ooooh laisse-moi vivre comme je veux,
[01:51.85] Sur des nuages, sous mon soleil bleu
[01:59.92] (Alors) ooooh laisse-moi vivre comme je veux,
[02:03.52] Les pieds dans l'eau, et la tête en feu.
[02:13.19] ooooh laisse-moi vivre comme je veux,
[02:15.79] Loin des problèmes sous mon soleil bleu
[02:19.30] Laisse-moi m'envoler, toucher les étoiles,
[02:19.73] Frôler les nuages, défier mon histoire
[02:22.76] sentir l'odeur de la pluie sur la terre,
[02:25.26] effleurer les pierres
[02:26.30] Laisse-moi courir, libre comme l'air,
[02:28.72] Laisse-moi donc briller plus d'un moment,
[02:30.58] rêver sans frontière,
[02:32.19] Tracer des chemins que personne n'éclaire.
[02:34.96] C'est sur Je n'attendrais pas demain
[02:36.63] Ici et maintenant
[02:38.03] Je me réinvente
[02:39.84] Le monde m'attends
[02:40.88] Libre des ombres, libre du temps.
[02:42.75] Est-ce que tu entends
[02:43.99] Oui ce doux refrain
[02:45.28] Comme une incantation
[02:46.93] Je dis ...
[02:48.16] ooooh laisse-moi vivre comme je veux,
[02:51.70] Les pieds dans l'eau, et la tête en feu.
[02:59.87] ooooh laisse-moi vivre comme je veux,
[03:03.98] Sur des nuages, sous mon soleil bleu
[03:11.81] (Alors) ooooh laisse-moi vivre comme je veux,
[03:15.77] Les pieds dans l'eau, et la tête en feu.
[03:24.10] ooooh laisse-moi vivre comme je veux,
[03:27.75] Loin des problèmes sous mon soleil bleu
[03:32.54] Laisse-moi m'envoler, toucher les étoiles,
[03:37.75] Frôler les nuages, défier mon histoire
[03:54.47] 