[00:01.82] Yeah, nigga, I'm still fuckin' wit' ya
[00:05.46] 
[00:08.18] Still waters run deep
[00:09.22] Still Snoop Dogg and D-R-E
[00:11.14] '99 nigga (guess who's back)
[00:13.74] Still, still doing that shit, Andre?
[00:17.18] Oh, for sho', yeah, check me out
[00:23.06] It's still Dre Day nigga, AK nigga
[00:25.39] Though I've grown a lot, can't keep it home a lot
[00:26.94] 'Cause when I frequent the spots that I'm known to rock
[00:29.29] You hear the bass from the trunk when I'm on the block
[00:31.78] Ladies, they pay homage, but haters say Dre fell off
[00:34.89] How nigga? My last album was The Chronic
[00:37.39] They want to know if he still got it
[00:39.31] They say rap's changed, they want to know how I feel about it
[00:42.33] (If you ain't up on thangs)
[00:44.58] Dr. Dre is the name, I'm ahead of my game
[00:47.16] Still, puffing my leafs, still fuck with the beats
[00:50.16] Still not lovin' police (uh huh)
[00:52.12] Still rock my khakis with a cuff and a crease (for sho')
[00:54.85] Still got love for the streets, reppin' 213 (for life)
[00:57.52] Still the beat bangs, still doin' my thang
[01:00.17] Since I left, ain't too much changed, still
[01:02.41] I'm representin' for the gangsters all across the world (still)
[01:04.95] Hittin' them corners in them low, low's girl (still)
[01:07.68] Takin' my time to perfect the beat
[01:09.83] And I still got love for the streets, it's the D-R-E
[01:13.20] I'm representin' for the gangsters all across the world (still)
[01:15.65] Hittin' them corners in them low, low's girl (still)
[01:18.26] Takin' my time to perfect the beat
[01:20.41] And I still got love for the streets, it's the D-R-E
[01:22.99] Since the last time you heard from me, I lost some friends
[01:25.57] Well, hell, me and Snoop, we dippin' again
[01:28.39] Kept my ear to the streets, signed Eminem
[01:30.82] He's triple platinum, doing 50 a week
[01:33.41] Still, I stay close to the heat
[01:35.62] And even when I was close to defeat, I rose to my feet
[01:37.89] My life's like a soundtrack I wrote to the beat
[01:41.37] Treat rap like Cali weed, I smoke 'til I sleep
[01:43.92] Wake up in the a.m., compose a beat
[01:46.43] I bring the fire 'til you're soakin' in your seat
[01:49.35] It's not a fluke, it's been tried, I'm the truth
[01:51.50] Since, Turn Off the Lights, from the World Class Wreckin' Cru
[01:54.21] I'm still at it, After-mathematics
[01:57.04] In the home of drive-by's and ak-matics
[02:00.00] Swap meets, sticky green, and bad traffic
[02:02.55] I dip through then I get skin, D-R-E
[02:04.52] I'm representin' for the gangsters all across the world (still)
[02:07.18] Hittin' them corners in them low, low's girl (still)
[02:09.82] Takin' my time to perfect the beat
[02:12.34] And I still got love for the streets, it's the D-R-E
[02:15.22] I'm representin' for the gangsters all across the world (still)
[02:17.34] Hittin' them corners in them low, low's girl (still)
[02:20.11] Takin' my time to perfect the beat
[02:22.75] And I still got love for the streets, it's the D-R-E
[02:26.38] It ain't nothing but more hot shit
[02:28.11] Another classic CD for y'all to vibe with
[02:29.88] Whether you're cooling on a corner with your fly bitch
[02:33.09] Laid back in the shack, play this track
[02:35.16] I'm representing for the gangsters all across the world
[02:37.64] (Still, hittin' them corners in them low, low's girl)
[02:40.19] I'll break your neck, damn near put your face in your lap
[02:42.74] Niggas try to be the king but the ace is back
[02:45.72] (So if you ain't up on thangs)
[02:48.19] Dr. Dre be the name, still runnin' the game
[02:51.06] Still, got it wrapped like a mummy
[02:53.12] Still, ain't trippin', love to see young blacks get money
[02:56.02] Spend time out the hood, take they moms out the hood
[02:58.05] Hit my boys off with jobs, no more livin' hard
[03:00.99] Barbeques every day, drivin' fancy cars
[03:03.55] Still gon' get mine regardless (still)
[03:06.38] I'm representin' for the gangsters all across the world (still)
[03:08.54] Hittin' them corners in them low, low's girl (still)
[03:11.14] Takin' my time to perfect the beat
[03:13.59] And I still got love for the streets, it's the D-R-E
[03:16.79] I'm representin' for the gangsters all across the world (still)
[03:18.85] Hittin' them corners in them low, low's girl (still)
[03:21.35] Takin' my time to perfect the beat
[03:23.92] And I still got love for the streets, it's the D-R-E
[03:26.84] I'm representin' for the gangsters all across the world (still)
[03:29.27] Hittin' them corners in them low, low's girl (still)
[03:32.06] Takin' my time to perfect the beat
[03:34.46] And I still got love for the streets, it's the D-R-E
[03:38.01] Right back up in ya motherfuckin' ass
[03:42.06] 9-5 plus four pennies, add that shit up
[03:44.10] D-R-E right back on top of thangs
[03:46.89] Smoke some with your dog
[03:48.56] No stress, no seeds, no stems, no sticks!
[03:51.89] Some of that real sticky icky icky
[03:54.67] Ooh wee! Put it in the air
[03:59.12] Boy, you's a fool, D-R-E
[03:59.64] 