[ti:Thriller]
[ar:Michael Jackson]

[00:00.00] 🎤 Thriller — Michael Jackson
[00:18.50] It's close to midnight
[00:21.00] Something evil's lurking in the dark
[00:25.50] Under the moonlight
[00:28.00] You see a sight that almost stops your heart
[00:32.50] You try to scream
[00:34.80] But terror takes the sound before you make it
[00:39.00] You start to freeze
[00:41.50] As horror looks you right between the eyes
[00:45.80] You're paralyzed
[00:49.50] 'Cause this is thriller, thriller night
[00:53.00] And no one's gonna save you from the beast about to strike
[00:58.50] You know it's thriller, thriller night
[01:02.00] You're fighting for your life inside a killer, thriller tonight
